(10)爾時文殊師利。語金色女言。於今現在有佛。(11)號釋迦牟尼多他阿伽度阿羅訶三藐三佛(12)陀。彼佛所説。身及菩提皆悉平等。於意云何。(13)汝身有五陰十二入十八界不。是女過去善(14)根因縁聞此語已。即得法光。得法光已白文(15)殊言。如是如是。我今此身有五陰十二入十(16)八界。

文殊師利言。於汝意云何。色可覺可知(17)不。女言。不也。不可覺不可知。文殊師利言。(18)菩提亦如是。不可覺不可知。如是色平等故。(19)菩提亦平等。是故我説汝身即是菩提

(20)文殊師利言。於汝意云何受想行識可覺可(21)知不。女言。不也。不可覺不可知。文殊師利(22)言。菩提亦如是。不可覺知。如是受想行識平(23)等故。菩提亦平等。是故我説汝身即是菩提。

(24)文殊師利言。於汝意云何。此色可説在此在(25)彼在内在外在中間不。可説青黄赤白頗梨(26)雜色不。女言不也。文殊師利言。菩提亦如是(27)不可得説。如是色平等故菩提亦平等。是故(28)我説汝身即是菩提

(29)文殊師利言。受想行識可説在此在彼在内(b1)在外在中間不。可説青黄赤白頗梨雜色不。(2)女言。不也。如色不可説。乃至受想行識亦不(3)可説。文殊師利言。菩提亦如是不可説。如是(4)受想行識平等故菩提平等。是故我説汝身(5)即是菩提

(6)復次五陰如幻體性不實。顛倒故生。菩提亦(7)如幻體性不實。以顛倒故。世俗説生如是。幻(8)平等故五陰平等。幻平等故菩提平等。是故(9)我説汝身即是菩提

(10)復次五陰如夢體性不生。菩提亦如是體性(11)不生如是夢平等故五陰平等。夢平等故菩(12)提平等。是故我説汝身即是菩提

(13)復次五陰如陽炎以業縁故生。菩提亦如陽(14)焔無業無報。如是陽炎平等故五陰平等。陽(15)炎平等故菩提平等。是故我説汝身即是菩(16)提

(17)復次五陰如鏡中像。體性空無不去不來。菩(18)提亦如是無去無來。如是鏡像平等故五陰(19)平等。鏡像平等故菩提平等。是故我説汝身(20)即是菩提

(21)復次五陰但是假名菩提亦如是但是假名。(22)如是五陰平等故菩提平等。是故我説汝身(23)即是菩提

(24)復次五陰無有作者。離作者義。是菩提五陰(25)無體性離體性義。是菩提五陰不生離生義。(26)是菩提五陰無常離常義。是菩提五陰無樂(27)離樂義。是菩提五陰無清淨離清淨義。是菩(28)提五陰無我離我義。是菩提五陰不清淨離(29)清淨義。是菩提五陰無取離取義。是菩提五(826c1)陰無家離家義。是菩提五陰無去來無去來(2)義。是菩提五陰聖人法論。菩提亦聖人法(3)論。如是論非論法五陰體性。如來一切(4)覺故。是名菩提。如是五陰體性即是菩提體(5)性。菩提體性即是一切諸佛體性。如汝身中。(6)五陰體性即是一切諸佛體性。諸佛體性即(7)是一切衆生五陰體性。是故我説汝身即是(8)菩提

(9)復次覺五陰者。名覺菩提。何以故。非離五陰(10)佛得菩提。非離菩提佛覺五陰。此方便知。一(11)切衆生悉同菩提。菩提亦同一切衆生。是故(12)我説汝身即是菩提

(13)復次四大法生。所謂地界水界火界風界。而(14)此地界非我。非衆生。非壽命。非晡沙。非富伽(15)羅。地界平等是菩提過去無取故。水界平等(16)是菩提。體性不生故。火界平等是菩提。體性(17)不可覺故。風界平等是菩提。體性不可見故。(18)地界體性如來覺故得菩提。如是水界火界(19)風界如來覺故得菩提。覺地性者是名菩提。(20)如是能覺水火風等是名菩提。是故我説汝(21)身即是菩提。復次地界不知水。水界不知火。(22)火界不知風。如是諸界無名不可説者是名(23)菩提。是故我説汝身即是菩提

復次汝身眼法生不。如是耳鼻舌身意生不。(25)妹此中眼空眼空體性即是菩提。如是耳鼻(26)舌身意空。意空體性即是菩提

(27)復次若眼體性空色不可説。色空體性即是(28)菩提。如是耳鼻舌身意體性空。一切法不可(29)説法空體性即是菩提。復次眼不取色菩提(827a1)亦如眼不取色。如是耳鼻舌身意不取聲香(2)味觸法。菩提亦如是不取一切法。如是眼識(3)界色界中不住。眼識色界菩提中亦不住。耳(4)識界鼻識界舌識界身識界意識界法界中不(5)住。如是意識法界菩提中不住。眼識界菩提(6)界無二無別。乃至意識界菩提界無二無別。(7)是故我説汝身即是菩提

(8)復次覺眼者是名菩提。如是覺耳鼻舌身意(9)者是名菩提。眼體性空。能覺如是體性空者(10)即是菩提。耳鼻舌身意體性空。能覺知者即(11)是菩提。復次眼體性不貪不瞋不癡。離貪瞋(12)癡即是菩提。如是耳鼻舌身意體性不貪不(13)瞋不癡。離貪瞋癡即是菩提。眼無主者無取(14)者。菩提亦無主者無取者。如是耳鼻舌身意(15)亦無主者無取者。菩提亦無主者無取者。眼(16)中無男法女法亦非男非女。如是菩提中無(17)男法女法亦非男非女。耳鼻舌身意中無男(18)法女法。耳鼻舌身意亦非男非女。如是菩提(19)中無男法女法。菩提亦非男非女。復次眼色(20)如如來。覺此如故名爲菩提。如是意法如如(21)來。覺此如故名爲菩提。是故我説汝身即是(22)菩提

(23)復次汝身無我。無衆生。無壽命。無晡沙。無富(24)伽羅。無人。無摩那摩。無作者。無受者。無見(25)者。無聞者。無嗅者。無味者。無觸者。無知者。(26)彼菩提亦無我。無衆生。無壽命。無晡沙。無富(27)伽羅。無人。無摩那摩。無作者。無受者。無見(28)者。無聞者。無嗅者。無味者。無觸者。無知者。(29)是故説一切法不可知即是菩提(827b1)復次此身無知無覺無作。猶如草木石壁。若(2)内地界若外地界名地體性。此地界性。如來(3)般若智力覺已。是故我説汝身即是菩提

(4)復次妹如汝心意和合思量分別。而此心意(5)思量分別無覺無知。不在皮膚。不在筋血。不(6)在骨髓。不在髮毛。不在指爪。不在内外。不在(7)眼耳鼻舌身意。非住非不住。不定住非不定(8)住。非此住非彼住。非色不可見不可捉。無障(9)礙無分別。不可執不和合。非家離家。清淨最(10)清淨。光明照曜彼心意思量分別。不與煩惱(11)和合亦非清淨。何以故。體性淨故不與煩惱(12)和合。不和合故清淨光明。又彼光明無身。無(13)身故不與煩惱和合亦非清淨。

如是陰界入(14)體性即是菩提。菩提體性即是陰界入。是故(15)汝身陰界入性是名菩提。何以故。非離彼故(16)名爲菩提。離陰界入事中菩提不可得。覺陰(17)界入即是菩提。是故我説一切法平等覺此(18)名菩提

(19)爾時文殊師利童子説此法已。時虚空中五(20)百諸天發阿耨多羅三藐三菩提心。復有隨(21)從勝金色光明徳女。若男若女童男童女二(22)百人。發阿耨多羅三藐三菩提心。六十天人(23)於諸法中得法眼淨。

