(2)爾時勝金色女説是語已。問文殊師利言。云(3)何菩薩能離煩惱。文殊答言。若有菩薩知煩(4)惱生知煩惱滅。是則不名離煩惱者。譬如明(5)燈能滅諸闇。若與闇倶不名爲燈。如是菩薩(6)見煩惱生見煩惱滅。則不得名離煩惱菩薩。(7)復次離煩惱菩薩。不見煩惱不見清淨。非見(8)非不見。離心意識者名離煩惱。於彼彼處心(9)有分別。乃至念涅槃者。是名不離煩惱。See
next
item何以(10)故。或心或心數生攀縁罪福故。此攀縁者名(11)一切作行。若作行已是爲流轉若流轉法名(12)實流轉。一切流轉名爲煩惱(13)復次和合者名爲煩惱。何者和合。眼與色和(14)合。耳與聲和合。鼻與香和合。舌與味和合。身(15)與觸和合。意與法和合。三昧與煩惱和合。何(16)以故。見得三昧出沒相者名爲煩惱。離惡覺(17)者名離煩惱。離心行者名離煩惱。無功用者(18)名離煩惱。離數量者名離煩惱。

若有菩薩。自(19)離煩惱復令他離。爲解一切衆生縛故勤行(20)精進。如來説此名離煩惱精進菩薩。See previous item時勝金(21)色女問文殊師利言。何者名爲最勝精進菩(22)薩。文殊師利言。若有菩薩不證空法。於身見(23)衆生悲心不捨不證無相。於惡見衆生悲心(24)不捨不證無願。於願行衆生悲心不捨不證(25)無作法。於作行衆生悲心不捨不證無生法。(26)於生老死衆生悲心不捨不證無出法。於生(27)滅衆生悲心不捨。不證聲聞辟支佛果住菩(28)薩位。於一切衆生悲心不捨。(See
previous item)(See previous
item)是名最勝精進(29)菩薩。

譬如大海易入難出。何以故無善方便(c1)故。如是聲聞縁覺入空無相無作法中。無方(2)便故不能自出。最勝精進菩薩有方便故能(3)入能出。譬如有人入陣鬪戰身無傷損而能(4)免出。是最爲難。如是菩薩入空無相無願三(5)解脱門。有方便故則能免出。是則名爲菩薩(6)方便(7)勝金色女問文殊師利言。云何名爲菩薩方(8)便。文殊師利言。方便有二種。一者不捨生死。(9)二者不住涅槃。復有二種。一者空門。二者惡(10)見門。復有二種。一者無相門。二者相覺觀門。(11)復有二種。一者無願門。二者願生門。復有二(12)種。一者無作門。二者種善根行門。復有二種。(13)一者無生門。二者示生門。復有二種。一者無(14)出門。二者陰入界門。復有二種。一者寂滅門。(15)二者出生門。復有二種。一者定門。二者教化(16)門。復有二種。一者法界門。二者護正法門。復(17)有二種。一者聲聞門。二者深心菩提行門。復(18)有二種。一者辟支佛門。二者四無礙門。若有(19)菩薩於如是等二種法門。爲他示現無所執(20)著。於一切法門亦復如是。是名方便。復有二(21)種門。一者貪門。二者離貪門。復有二種。一者(22)瞋門。二者離瞋門。復有二門。一者癡門。二者(23)離癡門。復有二門。一者煩惱門。二者離煩惱(24)門。復有二種。一者一切生門。二者離生門。此(25)名菩薩方便門。復有二種。一者一切凡夫行(26)門。二者一切學無學聲聞辟支佛菩薩如來(27)門。若能知此二種門者。是名菩薩最勝方便

