時勝金色女踊躍歡喜(24)心得清淨。五體投地禮文殊師利足。作如是(25)言。歸依佛歸依法歸依僧。歸三寶已。受梵行(26)五戒。受戒法已。至心發阿耨多羅三藐三菩(27)提心。既發心已白文殊言。

我今得聞如是法(28)教。爲一切衆生得安隱故起慈悲心。爲不斷(29)佛種故至心發阿耨多羅三藐三菩提心。如(827c1)文殊師利爲我説此菩提之法。我當順行。亦(2)當廣爲一切衆生説如是法我今至(5)心清淨懺悔一切罪業。法文殊師利。如是(3)佛法寂滅大寂滅。我不知故隨惡覺觀起顛(4)倒心執於身見。自貪著身復令他貪。(145+co)如文殊師利所説貪(6)寂滅法一切和合法亦如是寂滅。若有衆生(7)不知此法起貪著者。我能令彼遠離貪著。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。何以故。一切煩惱(9)猶如死人。但以顛倒妄想故生。若無顛倒諸(10)妄想者煩惱則滅。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。煩惱(12)如電。一念不住。煩惱如風。體性不生。煩惱如(13)空中畫。不可見故。煩惱如畫水。隨畫隨滅故。(14)煩惱如夜叉鬼。生惡覺故。煩惱如熱病。狂妄(15)語故。煩惱體性無。惡覺生故。煩惱難捨。我我(16)所執故。(f.
next item)無物妄取客塵。煩惱妄生故。煩惱隨(17)想現。惡覺觀取故。煩惱如眼。見種種境起故。(18)煩惱體無盡。猶心濁生故。煩惱體性無。和(19)合縁生故。煩惱如團聚。陰入界合故。煩惱不(20)可識。無名色故。煩惱不可知。無善覺故。

(The following does not correspond exactly to the Tibetan)煩惱(21)如種子。能生菩提故。何以故要因煩惱能滿(22)菩提故(23)文殊師利。菩提者如金剛撅。衆生煩惱不能(24)動故。又菩提者如金剛跡一切煩惱不能破(25)故。何以故。法界方便不可壞故。文殊師利。見(26)煩惱者名爲菩提。何以故。一切境界順菩提(27)故。如是菩提無有住處。一切煩惱亦無住處。(28)何以故。生即滅故。文殊師利如心體性不可(29)説示。亦不可説在此在彼。貪瞋癡體性亦復(828a1)如是。(Cf.
previous
item)

菩薩如是知煩惱故。於多貪衆生多瞋(2)衆生多癡衆生。善能教化然不爲彼衆生惱(3)亂。乃至教化等分衆生亦不惱亂。文殊師利。(4)如我貪瞋癡。一切衆生貪瞋癡亦復如是。(Cf. previous
item)(Cf. previous item)如(5)我煩惱當知一切衆生煩惱亦復如是

(6)復次文殊師利。譬如猛火於一切草木不生(7)恐怖。如是智慧行菩薩。於諸煩惱不生恐怖。(8)譬如日輪不與闇住。如是智慧行菩薩不與(9)惑住。譬如大風諸山樹木無能障礙。如是智(10)慧行菩薩。一切世間煩惱境界無能障礙。譬(11)如虚空劫火不燒。如是智慧行菩薩。諸煩惱(12)火亦不能燒。譬如虚空不與地合。如是(15)智慧行菩薩。不與煩惱諸結和合。譬如有寶名曰鐵愛。不住不淨(13)隨所止處一切清淨。如是智慧行菩薩。於一(14)切煩惱亦復不住。(189+co)如鐵圍山(16)風不能動。如是智慧行菩薩。一切煩惱所不(17)能動。譬如倉鵠水乳和合惟啑於乳而(18)不取水。如是智慧行菩薩。雖與一切煩惱和(19)合。而但取智不取煩惱。如欝單越國男女和(20)合。悉詣樹下若非親者樹枝垂下3陰覆其身。(21)菩薩如是。於根未熟衆生智不垂化(22)復次文殊師利。我今於此一切煩惱不生驚(23)怖。何以故。以知一切煩惱性故。善披菩薩(24)無畏鎧故。譬如健人臨陣不怖。若生恐懼則(25)非健人。菩薩亦爾。於諸煩惱而生恐怖則非(26)菩薩。又如有人入陣相撃。不能勝他反爲他(27)害不名健兒。若諸菩薩而爲煩惱之所害者。(28)不名菩薩文殊師利。如淨水珠投之濁水。水(29)則清淨而不爲彼濁水所汚。菩薩雖與煩惱(b1)和合。不爲煩惱之所染汚

