(21)爾時文殊師利童子從禪定起。於一切衆生(22)起大悲心。而作是念。何等衆生。於大乘中堪(23)受教化。何等衆生。應以神通而受教化。何等(24)衆生。應以過去業縁而受教化。何等衆生。應(25)聞正法而受教化。作是念已。見金色女與長(26)者子。同載寶車欲詣園林。見已即觀根性差(27)別。差別觀已作是念言。此女過去善業因縁(28)堪受教化。若聞我法即能信受。爾時文殊師(29)利以神通力身放光明。映蔽日光悉不復現。(8251)何況餘光。時文殊師利所著衣服。面各光照(2)滿一由旬。令彼多衆皆悉覩見。復以種種衆(c3)寶瓔珞天冠臂印。莊嚴其身。欲令見者心生(4)貪樂。作是事已。往詣女所當路而住。

光照女(5)身及長者子。駟馬寶車所有光明皆悉闇蔽。(6)猶如聚墨比於眞金無有光明

彼金色女。見(7)文殊師利衆寶莊嚴衣服清潔光明遠照。謂(8)是天童自於己身及長者子。而生鄙惡不復(9)愛樂。於文殊身及以衣服起貪著心。默自念(10)言。我當就彼共爲嬉戲。從心欲樂求索彼(11)衣。

作是念時。文殊師利威神力故。毘沙門王(12)化爲人像。從空而下立於女前而語之言。汝(13)今不應於彼人所生貪欲心。何以故。彼人清(14)淨無貪欲故。金色女言。此是何人。毘沙門言。(15)此是文殊師利童子菩薩。金色女言。云何名(16)菩薩願善説之。爲是天耶。爲是夜叉。爲乾闥(17)婆阿修羅迦樓羅緊那羅摩睺羅伽爲是帝(18)釋。爲是梵天。爲是四天王天耶。毘沙門言。非(19)天。非夜叉。非乾闥婆。非阿修羅。非迦樓羅。(20)非緊那羅。非摩睺羅伽。亦非帝釋。亦非梵天。(21)亦非四天王天。如是等輩悉非菩薩。言菩薩(22)者。一切衆生隨所願求悉能滿足不生慳悋。(23)是名菩薩。()

時勝金色女即作是念。如所説者。(24)我今乞衣必定應得。即便下車向文殊師利(25)所。到已白言。文殊師利。願能施我所著衣裳(26)文殊師利言。妹汝若能發阿耨多羅三藐三(27)菩提心者。當與汝衣。女言。文殊師利。何者名(28)爲菩提心耶。文殊師利言。汝身即是菩提。女(29)言。云何我身即是菩提。願重廣説令我得解。(a1)於是女人説偈乞衣

(2)文殊久發菩提願 今可施我身上衣(3)若不能施非菩薩 猶如枯河而無水

(4)爾時文殊師利。説偈答言

(5)汝若能發菩提心 我當隨願施汝衣(6)若有堅固菩提者 一切天人皆供養

(7)爾時勝金色女。復以偈問

(8)菩提有何義 菩提從誰得(9)菩提誰能與 菩提何行成

