彼長者子過去善根雖熟。以不(26)聞見文殊師利共金色女所説法故。文殊師(27)利。即以神力令諸樹林悉説偈言(28)

一切法體性 如長者所見(29)三界悉虚妄 如幻皆不實(c1)皮覆惡不淨 凡夫無羞恥(2)惡覺因縁故 妄想生貪著(3)譬如滿瓶糞 外假畫莊嚴(4)愚癡不知故 取瓶頭戴行(5)墮地即便破
不淨皆充滿(6)種種臭難近 心悔求捨離(7)如是諸凡夫 横分別女色(8)見長短赤白 惡覺故愛染(9)若見身實性 汝身亦如是(10)誰有實見人 於臭屍生著(11)汝今不應怖 此法體性空(12)一切非眞實
汝先所貪著(13)云何今怖畏 導師釋迦文(14)能施汝安樂 説法中最勝(15)説諸欲無常 譬如雲霧電(16)五欲誑不實 智者誰貪著(17)猶如風鼓水 能令起泡沫(18)彼中無實作
因縁合故生(19)如是名色法 亦無有實作(20)業力故不失 諸法和合生(21)本所見妙色 於今何處去(22)此惡色何來 而生大怖畏(23)是法不住方 亦不餘處來(24)不去至未來
集起故可見(25)彼中無作者 亦無實受者(26)離於作受法 如幻空無實(27)汝於他人身 不應生怖畏(28)若能自觀察 汝身亦如是(29)如夢中欲樂 踊躍大歡喜(a1)寤人著欲樂
如夢等無異(2)汝怖無能除 亦無安慰者(3)汝今應速往 如來大師所(4) [(see also two records below: 832a7)]汝之大怖畏
非父母眷屬(5)知識能救者 唯有佛世尊(6)能拔其根本 能施畏無畏(7)及護無護者 汝宜歸依佛(8)亦歸勝法僧 若有天龍等(9)歸依於彼者 怖畏皆解脱(10)速得天人身(11)

